TextEditor/LoadFileDialog.xaml

<Window x:Class="TextEditor.LoadFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadFileDialog" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row ="0" x:Name="m_filesGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"  ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="m_createdClmn" Binding="{Binding Created}" Header="Created" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="m_modifiedClmn" Binding="{Binding Modified}" Header="Modified" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_Select" Click="ButtonSelect_OnClick" IsDefault="True" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Content="_Cancel" Click="ButtonCancel_OnClick" IsCancel="True" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
